{ "name": "thynapse"
, "version": "0.0.1"
, "dependencies":
  { "zmq": "*"
  }
, "devDependencies":
  { "coffee-script": "*"
  , "mocha": "*"
  , "should": "*"
  }
, "scripts":
  { "prepublish": "coffee -o lib/ -c src/"
  , "test": "mocha -R tap"
  }
, "main": "./lib/thynapse.js"
}
